% Publications 

@ARTICLE{aescodesign,
 author = {\underline{Ortega, C.} and Tse, J. and Manohar R.},
 title = {\textbf{1.  AES Hardware-Software Co-Design in WSN}},
 journal = {International Symposium on Asynchronous Circuits and Systems (ASYNC)},
 year = 2015
}

@ARTICLE{timingdrivenplacement,
 author = {Karmazin, R. and Longfield, S. and \underline{Ortega, C.} and Manohar R.},
 title = {\textbf{2.  Timing Driven Placement for Quasi Delay-Insensitive Circuits}},
 journal = {International Symposium on Asynchronous Circuits and Systems (ASYNC)},
 year = 2015
}

@ARTICLE{splitcelltk,
 author = {\underline{Ortega, C.} and Tse, J. and Karmazin, R. and Hill, B. and Manohar R.},
 title = {\textbf{3.   Automated Obfuscated Layout for Trusted Split-Foundry Design}},
 journal = {Symposium on Hardware Oriented Security and Trust (HOST) (In Review) },
 year = 2015
}

@ARTICLE{ulsnap,
 author = {\underline{Ortega, C.} and Tse, J., and Karmazin, R. and Hill, B. and Manohar R.},
 title = {\textbf{4.   ULSNAP: An Ultra-Low Power Event-Driven Microcontroller for Sensor Network Nodes}},
 journal = {International Symposium on Quality Electronic Design (ISQED) },
 year = 2014
}

@ARTICLE{tic,
 author = {Hill, B. and Karmazin, R. and \underline{Ortega, C.} and Tse, J. and Manohar R.},
 title = {\textbf{5.   A Split-Foundry Asynchronous FPGA}},
 journal = {International Symposium on Quality Electronic Design},
 year = 2014
}
 
@ARTICLE{celltk,
 author = {Karmazin, R. and \underline{Ortega, C.} and Manohar R.},
 title = {\textbf{6.   cellTK: Automated Layout for Asynchronous Circuits with Nonstandard Cells}},
 journal = {International Symposium on Asynchronous Circuits and Systems (ASYNC)},
 year = 2013
}

@ARTICLE{electrothermal_simulation,
 author = {Priyadarshi, S. and  Harris, R. and  Melamed, S. and \underline{Ortega, C.} and Kriplani, N and N. Christoffersen, C and Manohar, R and Dooley, S. and Davis, W and Franzon, P  and Steer, M},
 title = {\textbf{7.   Dynamic electrothermal simulation of three dimensional Integrated Circuits using Std Cell Macromodels}},
 journal = {IET Circuits, Devices, and Systems},
 year = 2011
}


@ARTICLE{electrothermal_analysis,
 author = {Harris, R. and Priyadarshi, S. and Melamed, S. and \underline{Ortega, C.} and Manohar, R. and Dolley, N and Kriplani, N. and Davis, W. and Franzon, P. and Steer, M},
 title = {\textbf{8.   A Transient Electrothermal Analysis of Three-Dimensional Integrated Circuits}},
 journal = {IEEE Transactions of Components and Packagign Technologies},
 year = 2011
}

@ARTICLE{static_power,
 author = {\underline{Ortega, C.} and Tse, J. and Manohar, R.},
 title = {\textbf{9.   Static Power Reduction Techniques for Asynchronous Circuits}},
 journal = {International Symposim on Asynchronous Circuits and Systems (ASYNC)},
 year = 2010
}

@ARTICLE{variability_3d,
 author = {Akopyan, F. and \underline{Ortega, C.} and Fang, D. and Jackson S.. and Manohar, R.},
 title = {\textbf{10.   Variability in 3-D Integrated Circuits}},
 journal = {Custom Integrated Circuits Conference (CICC)},
 year = 2008
}

@ARTICLE{eninvie,
 author = {De Alba, M. and Cabrera, I. and \underline{Ortega, C.}},
 title = {\textbf{11.   Estimacion de Consumo de Potencia Dinamica de un $\mu$croprocesador Superescalar}},
 journal = {Encuentro Nacional de Investigacion de Ingeneria Electrica (ENINVIE) },
 year = 2005
}




