%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\RequirePackage{luatex85}
\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

%Fixed defines for linkedin for 2018 version of font awesome
\def\faLinkedinSign{{\FA\symbol{"F08}}}
\def\faGithubSign{{\FA\symbol{"F092}}}


\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\input{header.tex}

\begin{document}

\header{Carlos Tadeo }{Ortega Otero}
{Research Scientist} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
344 S. Hauser Blvd, Apt 409
Los Angeles, CA, 90036
~
+1 (607) 279 5544
~
\href{mailto:ctortega@us.ibm.com}{ctortega@us.ibm.com}
\href{http://carlostadeo.com/}{carlostadeo.com} 
\href{http://bitbucket.com/tadeoman/}{\faCloud} \
\href{https://www.linkedin.com/pub/carlos-tadeo-ortega-otero/12/a38/574}{\faLinkedinSquare}\
\href{http://github.com/tadeoman}{\faGithubSign}
%\section{languages}
%spanish
%english 
\section{interests}
{\color{red} $\varheartsuit$} VLSI,
digital circuits,
ubiquitous computing,
cyber-physical systems,
Artificial Intelligence,
low-energy, automation \& CAD tools
\end{aside}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2014}
{Doctor {\normalfont of Philosophy}}
{\cornell, Ithaca, NY}
{Thesis: \emph{Asynchronous Design for Ubiquitous Computing} \\ Advisor: Rajit Manohar \\ Electrical and Computer Engineering } 
%------------------------------------------------
\entry
{2012}
{Master {\normalfont of Science}}
{\cornell, Ithaca, NY}
{Thesis: \emph{Static Power Reduction Techniques for Asynchronous Circuits} \\ Advisor: Rajit Manohar \\ Electrical and Computer Engineering } 

\entry
{2006}
{Bachelor {\normalfont of Science}}
{\href{http://www.cem.itesm.mx/}{ITESM-CEM. Mexico, Mexico}}
{}
\vspace{-3mm}
%------------------------------------------------
\end{entrylist}




%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\vspace{-3mm}
\section{experience}

\begin{entrylist}
%------------------------------------------------
\entry
{2016--Now}
{\href{http://www.research.ibm.com/cognitive-computing/index.shtml}{International Business Machines (IBM)}}
{Los Angeles, California}
{\emph{Research Scientist} 
\begin{itemize}
\item \textbf{New Generation AI}. As part of the Brain Inspired Computing Group, we study and implement the most efficient architectures and circuits to accelerate Artificial Neural Networks and enable the future of AI
\item \textbf{Chip Testing and Automation}. Designed and deployed functional and electrical tests that increased chip and board coverage from 78\% to 99\% (sync/async)
\item \textbf{Scalable computing}. I was part of the team to deliver a board with 16 TrueNorth chips for complex ANN 
\end{itemize}
}
\entry
{2015--2016}
{\href{https://www.sjm.com/en/sjm/cardiomems}{St. Jude Medical Cardiology, CardioMEMs}}
{Atlanta, GA}
{\emph{Sr. R\&D Engineer} 
\begin{itemize}
\item \textbf{Implantable Sensor Research}. I developed the first prototype of a Digital/MEMs implantable sensor to measure arterial pressure on the pulmonary artery
\item \textbf{Interrogator electronics}. I assisted in the development of a transceiver for fully digital implantable sensors
\end{itemize}
}
%------------------------------------------------
\entry
{2006--2015}
{\href{http://vlsi.cornell.edu}{Cornell University}}
{Ithaca, NY}
{\emph{Postdoctoral Research Associate} 
\begin{itemize}
\item \textbf{On-chip encryption}. Energy efficient crypto coprocessors AES-128b: 900Mbps, 8pJ/b in 90nm

\item \textbf{Automation and CAD}. Fully automated timing-driven layout
for asynchronous circuits in 28nm, 22nm, 16nm, and beyond

\item \textbf{Lowest energy operation}. Develop tools to build circuits
that are reliable and operate at the lowest energy point

%------------------------------------------------
\item \textbf{Low energy}. Designed and implemented an ultra-low energy microprocessor that uses
only 27pJ at 50Mhz or 47pJ at 93Mhz. In the Pareto-optimal Energy-Throughput curve.

\item \textbf{Zero Static Power consumption}. Designed methodologies to use \
power-gating techniques in the context of pipelined asynchronous circuits. Instantaneous wake-up time, and
80\%  idle power reduction

\item \textbf{Trusted layout}. Developed techniques and automated tools to \
protect Intellectual Property using obfuscated layout and split-foundry manufacturing 

\item \textbf{Automatic layout}. Designed and implemented a flow to create \
full-custom quality automated layout for asynchronous circuits
\vspace{-1mm}
\item \textbf{3D Integration}. Analyzed challenges and proposed solutions for the
next generation of 3-D integrated circuits

\item \textbf{Test chips}. Designed, fabricated and tested Integrated chips: 
\begin{enumerate}
\item {65nm Split-Foundry  FPGA (2014). Fully functional}
\item {130nm Split-Foundry FPGA (2013). Fully functional}
\item {90nm Low power baseband GPS (2012). Partially functional}
\item {90nm Ultra-low Energy Processor (2011). Fully functional}
\item {45nm SOI Cornell-IBM \synapse (2010). Fully functional}
\item {65nm Hybrid processor-FPGA (2010). Fully functional}
\item {0.5um Si-Ge extreme conditions pipeline (2008). Fully functional}
\item {180nm-SOI 3-D Through-Silicon-Via testchip(2008). Fully functional}
\end{enumerate}

\end{itemize}
}
%------------------------------------------------
\entry
{2012}
{\href{http://www.research.ibm.com/cognitive-computing/index.shtml}{International Business Machines (IBM)}}
{Yorktown Heights, NY}
{\emph{Asynchronous circuit consultant} \\ \\
\vspace{-1mm}
Verification and integration of asynchronous circuits to the \synapse project

}
%------------------------------------------------
\entry
{2006}
{Softtek}
{Mexico City, Mexico}
{Junior Programmer, Object Oriented Designer
}

%------------------------------------------------
%------------------------------------------------
%------------------------------------------------
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\vspace{-1mm}
\section{publications \small \href{http://scholar.google.com/citations?user=J_I1-ZoAAAAJ&hl=en}{\faGooglePlus} \normalsize }
\vspace{-2mm}
%------------------------------------------------
\cite{aescodesign}
\cite{timingdrivenplacement}
\cite{splitcelltk}
\cite{ulsnap}
\cite{tic}
\cite{celltk}
\cite{electrothermal_simulation}
\cite{electrothermal_analysis}
\cite{static_power}
\cite{variability_3d}
\cite{eninvie}


%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------
\vspace{-6mm}
\section{awards}
\begin{entrylist}
%------------------------------------------------
\entry
{2006-2009}
{CONACyT-Cornell Fellowship for Doctoral studies}
{CONACyT}
{}
	\vspace{-4mm}
\entry
{2005}
{IUERI Undergraduate Research Internship}
{\cornell}
{}
	\vspace{-4mm}
\entry
{2002-2004}
{ITESM-CEM scholarship for Undergraduates}
{ITESM-CEM}
{}
	\vspace{-4mm}


%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	Professional Service
%----------------------------------------------------------------------------------------

%\section{professional service}
%\begin{entrylist}
%------------------------------------------------
%\entry
%{2015}
%{CAPSTONE Senior Design project judge}
%{Georgia Institute of Technology}
%{}
%\end{entrylist}
\vspace{-2mm}
\section{skills}
\begin{itemize}
\item \textbf{Innovation}. Large-scale engineering, multidisciplinary outreach, 
education
\item \textbf{Circuit Design}. Verilog, VHDL, HSPICE, VCS/NSIM, HSIM/UltraSim, Calibre, 
Virtuoso, Innovus, Genus, Eagle, Vivado
\item \textbf{Computer Technology}. Python, Java, C, TCL, 
C++(some), Unix tools, XML, and many more
\item \textbf{Ubiquitous computing}. ARM-Cortex M0+/M3/M4, AVR, MSP430, 
Raspberry-PI,Zynq,UltraScale
\end{itemize}


%------------------------------------------------
%\end{entrylist}

\end{document}
