%Latex header of commands/utiities


\usepackage{hyperref} 
\usepackage{fontawesome}
\usepackage[detect-weight,binary-units]{siunitx}
\usepackage{xspace}

\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}

\newcommand{\synapse}{\href{http://www.research.ibm.com/cognitive-computing/neurosynaptic-chips.shtml\#fbid=WtfMKdTSU_s}{SyNAPSE}\xspace}
\newcommand{\cornell}{\href{http://csl.cornell.edu}{Cornell University}}
